<!DOCTYPE html>
<html>
    <head>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/react/react.js"></script>
        <script src="bower_components/react/JSXTransformer.js"></script>
        <script src="js/index.js"></script>

        <link  href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="css/fonts.css" rel="stylesheet" type="text/css" />
        <link href="css/base.css" rel="stylesheet" type="text/css" />
        <link href="css/tablet.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <header>
            <a href="https://cevo.com/event/cs-globaloffensive/roster/566908/" >On Tilt</a>
        </header>

        <div id="container">
            <h1> Bio </h1>

            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet egestas ante. Fusce elementum odio quis dolor semper efficitur. Mauris quis purus et purus vulputate semper. Proin eget metus vitae massa vehicula molestie non ut metus. Duis sodales leo id nunc dignissim bibendum. </p>

            <h1> Team </h1>
            <div id="playerSection"></div>                

            <h1> Matches </h1>
            <!-- div would go here to render matches -->
            <h2 id="seasonTitle"></h2>
            <table id="matches" border="1" cellpadding="10">
                <thead>
                    <tr>
                        <th>Round</th>
                        <th>Map(s)</th>
                        <th>Team</th>
                        <th>Score</th>
                        <th>Result</th>
                        <th>View</th>
                    </tr>
                </thead>
            </table>

            <h1> Sponsors </h1>

            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet egestas ante. Fusce elementum odio quis dolor semper efficitur. Mauris quis purus et purus vulputate semper. Proin eget metus vitae massa vehicula molestie non ut metus. Duis sodales leo id nunc dignissim bibendum. </p>
        </div>
        <footer> 
            Website created by <a href="https://github.com/dudeOFprosper">Bill Pond</a> and <a href="https://github.com/anthok">Kyle Anthony</a>. Please donate any skins <a href="https://steamcommunity.com/tradeoffer/new/?partner=71013146&token=PGxHVPg7">at this link.</a>
        </footer>
        
        <script type="text/jsx" src="js/react.js"></script>
    </body>
</html>
